<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Game Library Manager</title>
  
  <style>
      h1{
            margin: 0 0 6px 0;
            position: relative;
        }

        body{
            background: url("../Images/bg.jpg");
        }
        div.main{
            margin: 40px auto 60px;
            width:800px;
        }

    button {
        background-color: #1ba099;
        border: 2px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        position: relative;
        left: 500px;
        }
        
    img{
        height:500px;
        width: 860px;
        float:left;
        margin:30px 0 20px 0;
        }
        
    dt.info{
        padding: 0 26px 0 0;
        width: 500px;
        float: left;
        height: 250px;
        border-right: 2px solid rgb(0, 0, 0);
        margin: 0 50px 0 0;
    }

    dd.rating{
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
    }

    dd.comments{

    }
  </style>

</head>

<body>

  <div class="main">
    <h1>GAME TITLE <button onclick="addGame()">ADD GAME</button> </h1>

    <img src="../Images/GAMES PHOTOS/pokemon wide.jpg" alt="Pokemon Wide">

    <div class="break"></div>

    <dt class="info">
        <h2>Description</h2>

        <p>This is just a set up description place-holder. The content here                  is up for edits. Whatever is placed here does not matter and will                 eventually be replaced. LOREM IPSUM</p>

        <h3>Genre</h3>
        <p>Action, Adventure, Strategy, Co-op, Simulator, Survival, Open-World</p>
    </dt>

    <dd class="rating">
        <h3>Rating: 8/10</h3><br>
    
    </dd>
    </div>
</body>
</html>